<html>
    <head>

    </head>
    <body>
        <script type="text/javascript" src="script8.js"></script>

        please enter polindrom:         <input type="text" id="pol">
        <button onclick="polindrom()"> enter </button><br>

        please enter email:         <input type="text" id="email">
        <button onclick="email()"> enter </button><br>

        please enter number:         <input type="text" id="draw">
        <button onclick="triangel()"> draw </button><br>

        please enter date:         <input type="text" onfocus="this.value=''" value="DD.MM.YYYY" id="date"><br>

        add days:         <input type="text" id="days">
        <button onclick="date()"> add </button><br>

        new date:         <input type="text" id="newDate">
    </body>
</html>